# Demo Infrastructure Inventory Template
# This file will be populated by terraform outputs

[vpn_servers]
demo-vpn-server ansible_host=VPN_SERVER_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key

[web_servers]
demo-web-11-az1 ansible_host=172.20.10.21 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key
demo-web-12-az1 ansible_host=172.20.10.22 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key
demo-web-21-az2 ansible_host=172.20.20.21 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key
demo-web-22-az2 ansible_host=172.20.20.22 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key

[monitoring_servers]
demo-monitor-11-az1 ansible_host=172.20.10.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key
demo-monitor-21-az2 ansible_host=172.20.20.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key

[algorithm_servers]
demo-app-alpha-11-az1 ansible_host=172.20.10.23 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key
demo-app-alpha-21-az2 ansible_host=172.20.20.23 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key
demo-app-beta-11-az1 ansible_host=172.20.10.24 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key
demo-app-beta-21-az2 ansible_host=172.20.20.24 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key

[management_servers]
demo-ntp-dns-server ansible_host=172.20.10.25 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/demo-key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no ubuntu@VPN_SERVER_IP"'